const userData = [
  {
    key: '1',
    id: 14077,
    uid: 'uxt9aVR7Bzgg7E3cRjBYBI0lWV23',
    userRole: 'driver',
    lastSeen: null,
    deviceIMEI: '12343t32t34s34t',
    name: 'Karan',
    dob: '2021-11-04',
    gender: 'Male',
    phoneNumber: '+917044556578',
    email: 'karan@gmail.com',
    fcmToken: '1231242q432413451',
    geohash7: 'tcbbukq',
    clusterId: null,
    isActive: true,
    isDisabled: false,
    password: null,
    imageURI: 'http://imagearts.com/pictures',
    imageProvider: 'Firebase',
    dev: null,
    lastfcmpushed: null,
    createdAt: '2021-09-16T08:39:22.000Z',
    updatedAt: '2021-09-21T06:54:10.000Z',
  },
  {
    key: '2',
    id: 14077,
    uid: 'uxt9aVR7Bzgg7E3cRjBYBI0lWV23',
    userRole: 'user',
    lastSeen: null,
    deviceIMEI: '12343t32t34s34t',
    name: 'Aaran',
    dob: '2021-11-04',
    gender: 'Male',
    phoneNumber: '+917044556578',
    email: 'karan@gmail.com',
    fcmToken: '1231242q432413451',
    geohash7: 'tcbbukq',
    clusterId: null,
    isActive: true,
    isDisabled: false,
    password: null,
    imageURI: 'http://imagearts.com/pictures',
    imageProvider: 'Firebase',
    dev: null,
    lastfcmpushed: null,
    createdAt: '2021-09-16T08:39:22.000Z',
    updatedAt: '2021-09-21T06:54:10.000Z',
  },
  {
    key: '3',
    id: 14077,
    uid: 'uxt9aVR7Bzgg7E3cRjBYBI0lWV23',
    userRole: 'user',
    lastSeen: null,
    deviceIMEI: '12343t32t34s34t',
    name: 'Karan',
    dob: '2021-11-04',
    gender: 'Male',
    phoneNumber: '+917044556578',
    email: 'karan@gmail.com',
    fcmToken: '1231242q432413451',
    geohash7: 'tcbbukq',
    clusterId: null,
    isActive: true,
    isDisabled: false,
    password: null,
    imageURI: 'http://imagearts.com/pictures',
    imageProvider: 'Firebase',
    dev: null,
    lastfcmpushed: null,
    createdAt: '2021-09-16T08:39:22.000Z',
    updatedAt: '2021-09-21T06:54:10.000Z',
  },
  {
    key: '4',
    id: 14078,
    uid: 'uxt9aVR7Bzgg7E3cRjBYBI0lWV23',
    userRole: 'user',
    lastSeen: null,
    deviceIMEI: '12343t32t34s34t',
    name: 'Charan',
    dob: '2021-11-04',
    gender: 'Male',
    phoneNumber: '+917044556578',
    email: 'karan@gmail.com',
    fcmToken: '1231242q432413451',
    geohash7: 'tcbbukq',
    clusterId: null,
    isActive: true,
    isDisabled: false,
    password: null,
    imageURI: 'http://imagearts.com/pictures',
    imageProvider: 'Firebase',
    dev: null,
    lastfcmpushed: null,
    createdAt: '2021-09-16T08:39:22.000Z',
    updatedAt: '2021-09-21T06:54:10.000Z',
  },
  {
    key: '5',
    id: 14078,
    uid: 'uxt9aVR7Bzgg7E3cRjBYBI0lWV23',
    userRole: 'user',
    lastSeen: null,
    deviceIMEI: '12343t32t34s34t',
    name: 'Charan',
    dob: '2021-11-04',
    gender: 'Male',
    phoneNumber: '+917044556578',
    email: 'karan@gmail.com',
    fcmToken: '1231242q432413451',
    geohash7: 'tcbbukq',
    clusterId: null,
    isActive: true,
    isDisabled: false,
    password: null,
    imageURI: 'http://imagearts.com/pictures',
    imageProvider: 'Firebase',
    dev: null,
    lastfcmpushed: null,
    createdAt: '2021-09-16T08:39:22.000Z',
    updatedAt: '2021-09-21T06:54:10.000Z',
  },
  {
    key: '6',
    id: 14078,
    uid: 'uxt9aVR7Bzgg7E3cRjBYBI0lWV23',
    userRole: 'user',
    lastSeen: null,
    deviceIMEI: '12343t32t34s34t',
    name: 'Charan',
    dob: '2021-11-04',
    gender: 'Male',
    phoneNumber: '+917044556578',
    email: 'karan@gmail.com',
    fcmToken: '1231242q432413451',
    geohash7: 'tcbbukq',
    clusterId: null,
    isActive: true,
    isDisabled: false,
    password: null,
    imageURI: 'http://imagearts.com/pictures',
    imageProvider: 'Firebase',
    dev: null,
    lastfcmpushed: null,
    createdAt: '2021-09-16T08:39:22.000Z',
    updatedAt: '2021-09-21T06:54:10.000Z',
  },
  {
    key: '7',
    id: 14098,
    uid: 'uxt9aVR7Bzgg7E3cRjBYBI0lWV23',
    userRole: 'user',
    lastSeen: null,
    deviceIMEI: '12343t32t34s34t',
    name: 'Charan',
    dob: '2021-11-04',
    gender: 'Male',
    phoneNumber: '+917044556578',
    email: 'karan@gmail.com',
    fcmToken: '1231242q432413451',
    geohash7: 'tcbbukq',
    clusterId: null,
    isActive: true,
    isDisabled: false,
    password: null,
    imageURI: 'http://imagearts.com/pictures',
    imageProvider: 'Firebase',
    dev: null,
    lastfcmpushed: null,
    createdAt: '2021-09-16T08:39:22.000Z',
    updatedAt: '2021-09-21T06:54:10.000Z',
  },
  {
    key: '8',
    id: 14068,
    uid: 'uxt9aVR7Bzgg7E3cRjBYBI0lWV23',
    userRole: 'user',
    lastSeen: null,
    deviceIMEI: '12343t32t34s34t',
    name: 'Charan',
    dob: '2021-11-04',
    gender: 'Male',
    phoneNumber: '+917044556578',
    email: 'karan@gmail.com',
    fcmToken: '1231242q432413451',
    geohash7: 'tcbbukq',
    clusterId: null,
    isActive: true,
    isDisabled: false,
    password: null,
    imageURI: 'http://imagearts.com/pictures',
    imageProvider: 'Firebase',
    dev: null,
    lastfcmpushed: null,
    createdAt: '2021-09-16T08:39:22.000Z',
    updatedAt: '2021-09-21T06:54:10.000Z',
  },
  {
    key: '9',
    id: 14088,
    uid: 'uxt9aVR7Bzgg7E3cRjBYBI0lWV23',
    userRole: 'user',
    lastSeen: null,
    deviceIMEI: '12343t32t34s34t',
    name: 'Charan',
    dob: '2021-11-04',
    gender: 'Male',
    phoneNumber: '+917044556578',
    email: 'karan@gmail.com',
    fcmToken: '1231242q432413451',
    geohash7: 'tcbbukq',
    clusterId: null,
    isActive: true,
    isDisabled: false,
    password: null,
    imageURI: 'http://imagearts.com/pictures',
    imageProvider: 'Firebase',
    dev: null,
    lastfcmpushed: null,
    createdAt: '2021-09-16T08:39:22.000Z',
    updatedAt: '2021-09-21T06:54:10.000Z',
  },
  {
    key: '10',
    id: 14048,
    uid: 'uxt9aVR7Bzgg7E3cRjBYBI0lWV23',
    userRole: 'user',
    lastSeen: null,
    deviceIMEI: '12343t32t34s34t',
    name: 'Charan',
    dob: '2021-11-04',
    gender: 'Male',
    phoneNumber: '+917044556578',
    email: 'karan@gmail.com',
    fcmToken: '1231242q432413451',
    geohash7: 'tcbbukq',
    clusterId: null,
    isActive: true,
    isDisabled: false,
    password: null,
    imageURI: 'http://imagearts.com/pictures',
    imageProvider: 'Firebase',
    dev: null,
    lastfcmpushed: null,
    createdAt: '2021-09-16T08:39:22.000Z',
    updatedAt: '2021-09-21T06:54:10.000Z',
  },
  {
    key: '11',
    id: 15048,
    uid: 'uxt9aVR7Bzgg7E3cRjBYBI0lWV23',
    userRole: 'user',
    lastSeen: null,
    deviceIMEI: '12343t32t34s34t',
    name: 'Charan',
    dob: '2021-11-04',
    gender: 'Male',
    phoneNumber: '+917044556578',
    email: 'karan@gmail.com',
    fcmToken: '1231242q432413451',
    geohash7: 'tcbbukq',
    clusterId: null,
    isActive: true,
    isDisabled: false,
    password: null,
    imageURI: 'http://imagearts.com/pictures',
    imageProvider: 'Firebase',
    dev: null,
    lastfcmpushed: null,
    createdAt: '2021-09-16T08:39:22.000Z',
    updatedAt: '2021-09-21T06:54:10.000Z',
  },
  {
    key: '12',
    id: 16048,
    uid: 'uxt9aVR7Bzgg7E3cRjBYBI0lWV23',
    userRole: 'user',
    lastSeen: null,
    deviceIMEI: '12343t32t34s34t',
    name: 'Charan',
    dob: '2021-11-04',
    gender: 'Male',
    phoneNumber: '+917044556578',
    email: 'karan@gmail.com',
    fcmToken: '1231242q432413451',
    geohash7: 'tcbbukq',
    clusterId: null,
    isActive: true,
    isDisabled: false,
    password: null,
    imageURI: 'http://imagearts.com/pictures',
    imageProvider: 'Firebase',
    dev: null,
    lastfcmpushed: null,
    createdAt: '2021-09-16T08:39:22.000Z',
    updatedAt: '2021-09-21T06:54:10.000Z',
  },
];

const rideData = [
  {
    key: '1',
    id: 853,
    status: '020-DRIVER_SEARCH',
    type: 'on-demand',
    customerId: 5958,
    driverId: null,
    startGeohash8: 'tunce2dm',
    startPlaceId: 'c6887df7-96ee-4ce7-b2fb-6d24ad5e3e3d',
    startClusterId: 3,
    startTime: '2021-09-22T07:50:08.000Z',
    startLocation: 'Barrackpore West Bengal, India, Barrackpore',
    endGeohash8: 'tunc6zmq',
    endClusterId: 3,
    endTime: null,
    endPlaceId: 'd07456ea-128d-4944-bf67-0c70ec0f878f',
    endLocation: 'Sukanta Sadan Kolkata, North 24 Parganas',
    summary: null,
  },
];

export { userData, rideData };
